{
  "ConnectionStrings": {
    "DefaultConnection": "server=hayabusa.proxy.rlwy.net;port=39019;database=railway;user=root;password=hhIzCXZKCQuoUZRyFLIOExjcHSWAwjyI"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}